--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_tim.o"
".\objects\endianes.o"
".\objects\fifo.o"
".\objects\sx1276_transc.o"
".\objects\delay.o"
".\objects\crc32.o"
".\objects\rcc.o"
".\objects\randomizer.o"
".\objects\uart.o"
".\objects\adclib.o"
".\objects\stm32f10x_adc.o"
".\objects\systick_timer.o"
".\objects\dprintf.o"
".\objects\spi_bitbang.o"
".\objects\at25db321_filestrorage.o"
".\objects\at25df.o"
".\objects\uni_eeprom.o"
".\objects\uni_flash.o"
".\objects\main.o"
".\objects\low_level0.o"
".\objects\it.o"
".\objects\rf_parser.o"
".\objects\filetransfer.o"
".\objects\display_kingbright.o"
".\objects\buttons.o"
".\objects\display_menu.o"
".\objects\ff.o"
".\objects\fatfs_diskio_sdcard_spi.o"
".\objects\player.o"
".\objects\scen_memory.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lightControl.map" -o .\Objects\lightControl.axf