G04:AMPARAMS|DCode=14|XSize=23.62mil|YSize=74.8mil|CornerRadius=10.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02362,0.05354,0,0,0.0*
21,1,0.00236,0.07480,0,0,0.0*
1,1,0.02126,0.00118,-0.02677*
1,1,0.02126,-0.00118,-0.02677*
1,1,0.02126,-0.00118,0.02677*
1,1,0.02126,0.00118,0.02677*
%
G04:AMPARAMS|DCode=17|XSize=59.05mil|YSize=70.87mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05905,0.04134,0,0,180.0*
21,1,0.02953,0.07087,0,0,180.0*
1,1,0.02953,-0.01476,0.02067*
1,1,0.02953,0.01476,0.02067*
1,1,0.02953,0.01476,-0.02067*
1,1,0.02953,-0.01476,-0.02067*
%
G04:AMPARAMS|DCode=26|XSize=29.53mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02953,0.00591,0,0,270.0*
21,1,0.02362,0.01181,0,0,270.0*
1,1,0.00591,-0.00295,-0.01181*
1,1,0.00591,-0.00295,0.01181*
1,1,0.00591,0.00295,0.01181*
1,1,0.00591,0.00295,-0.01181*
%
G04:AMPARAMS|DCode=27|XSize=29.53mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02953,0.00591,0,0,180.0*
21,1,0.02362,0.01181,0,0,180.0*
1,1,0.00591,-0.01181,0.00295*
1,1,0.00591,0.01181,0.00295*
1,1,0.00591,0.01181,-0.00295*
1,1,0.00591,-0.01181,-0.00295*
%
G04:AMPARAMS|DCode=34|XSize=39.37mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03937,0.02756,0,0,0.0*
21,1,0.02756,0.03937,0,0,0.0*
1,1,0.01181,0.01378,-0.01378*
1,1,0.01181,-0.01378,-0.01378*
1,1,0.01181,-0.01378,0.01378*
1,1,0.01181,0.01378,0.01378*
%
G04:AMPARAMS|DCode=36|XSize=74.8mil|YSize=74.8mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.07480,0.03740,0,0,270.0*
21,1,0.03740,0.07480,0,0,270.0*
1,1,0.03740,-0.01870,-0.01870*
1,1,0.03740,-0.01870,0.01870*
1,1,0.03740,0.01870,0.01870*
1,1,0.03740,0.01870,-0.01870*
%
G04:AMPARAMS|DCode=37|XSize=15.75mil|YSize=53.15mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01575,0.04528,0,0,270.0*
21,1,0.00787,0.05315,0,0,270.0*
1,1,0.00787,-0.02264,-0.00394*
1,1,0.00787,-0.02264,0.00394*
1,1,0.00787,0.02264,0.00394*
1,1,0.00787,0.02264,-0.00394*
%
G04:AMPARAMS|DCode=89|XSize=31.65mil|YSize=82.83mil|CornerRadius=14.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.03165,0.05354,0,0,0.0*
21,1,0.00236,0.08283,0,0,0.0*
1,1,0.02929,0.00118,-0.02677*
1,1,0.02929,-0.00118,-0.02677*
1,1,0.02929,-0.00118,0.02677*
1,1,0.02929,0.00118,0.02677*
%
G04:AMPARAMS|DCode=94|XSize=67.06mil|YSize=78.87mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.06706,0.04134,0,0,180.0*
21,1,0.02953,0.07887,0,0,180.0*
1,1,0.03753,-0.01476,0.02067*
1,1,0.03753,0.01476,0.02067*
1,1,0.03753,0.01476,-0.02067*
1,1,0.03753,-0.01476,-0.02067*
%
G04:AMPARAMS|DCode=103|XSize=37.56mil|YSize=19.84mil|CornerRadius=6.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.03756,0.00591,0,0,270.0*
21,1,0.02362,0.01984,0,0,270.0*
1,1,0.01394,-0.00295,-0.01181*
1,1,0.01394,-0.00295,0.01181*
1,1,0.01394,0.00295,0.01181*
1,1,0.01394,0.00295,-0.01181*
%
G04:AMPARAMS|DCode=104|XSize=37.56mil|YSize=19.84mil|CornerRadius=6.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.03756,0.00591,0,0,180.0*
21,1,0.02362,0.01984,0,0,180.0*
1,1,0.01394,-0.01181,0.00295*
1,1,0.01394,0.01181,0.00295*
1,1,0.01394,0.01181,-0.00295*
1,1,0.01394,-0.01181,-0.00295*
%
G04:AMPARAMS|DCode=111|XSize=47.37mil|YSize=47.37mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.04737,0.02756,0,0,0.0*
21,1,0.02756,0.04737,0,0,0.0*
1,1,0.01981,0.01378,-0.01378*
1,1,0.01981,-0.01378,-0.01378*
1,1,0.01981,-0.01378,0.01378*
1,1,0.01981,0.01378,0.01378*
%
G04:AMPARAMS|DCode=113|XSize=82.8mil|YSize=82.8mil|CornerRadius=22.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.08280,0.03740,0,0,270.0*
21,1,0.03740,0.08280,0,0,270.0*
1,1,0.04540,-0.01870,-0.01870*
1,1,0.04540,-0.01870,0.01870*
1,1,0.04540,0.01870,0.01870*
1,1,0.04540,0.01870,-0.01870*
%
G04:AMPARAMS|DCode=114|XSize=23.75mil|YSize=61.15mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.02375,0.04528,0,0,270.0*
21,1,0.00787,0.06115,0,0,270.0*
1,1,0.01587,-0.02264,-0.00394*
1,1,0.01587,-0.02264,0.00394*
1,1,0.01587,0.02264,0.00394*
1,1,0.01587,0.02264,-0.00394*
%
