--cpu Cortex-M3
"2812_narodstream\startup_stm32f103xb.o"
"2812_narodstream\stm32f1xx_hal_flash_ex.o"
"2812_narodstream\stm32f1xx_hal_dma.o"
"2812_narodstream\stm32f1xx_hal.o"
"2812_narodstream\stm32f1xx_hal_flash.o"
"2812_narodstream\stm32f1xx_hal_tim.o"
"2812_narodstream\stm32f1xx_hal_pwr.o"
"2812_narodstream\stm32f1xx_hal_gpio.o"
"2812_narodstream\stm32f1xx_hal_rcc.o"
"2812_narodstream\stm32f1xx_hal_gpio_ex.o"
"2812_narodstream\stm32f1xx_hal_tim_ex.o"
"2812_narodstream\stm32f1xx_hal_rcc_ex.o"
"2812_narodstream\stm32f1xx_hal_cortex.o"
"2812_narodstream\stm32f1xx_hal_msp.o"
"2812_narodstream\main.o"
"2812_narodstream\stm32f1xx_it.o"
"2812_narodstream\ws2812.o"
"2812_narodstream\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "2812_narodstream\2812_narodstream.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2812_narodstream.map" -o 2812_narodstream\2812_narodstream.axf