Protel Design System Design Rule Check
PCB File : D:\AppData\Dropbox\New folder\SynchroLight\SynchroLightMaster\SynchroLight.PcbDoc
Date     : 28.09.2018
Time     : 13:23:28

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.058mm < 0.2mm) Between Region (0 hole(s)) Top Layer And Pad C28-2(-13.919mm,0.825mm) on Top Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Pad C28-2(-13.919mm,0.825mm) on Top Layer Location : [X = 416.179mm][Y = 143.651mm]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad Free-4(-73.279mm,69.52mm) on Multi-Layer And Track (-72.528mm,58.551mm)(-72.477mm,64.681mm) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-4(-73.279mm,69.52mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-4(-3.073mm,4.724mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-4(-3.556mm,59.639mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-4(-72.619mm,3.607mm) on Multi-Layer Actual Hole Size = 3.3mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-23.416mm,8.57mm)(-23.016mm,8.57mm) on Top Overlay And Pad R31-1(-24.066mm,9.195mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-23.416mm,9.82mm)(-23.016mm,9.82mm) on Top Overlay And Pad R31-1(-24.066mm,9.195mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-23.416mm,8.57mm)(-23.016mm,8.57mm) on Top Overlay And Pad R31-2(-22.366mm,9.195mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-23.416mm,9.82mm)(-23.016mm,9.82mm) on Top Overlay And Pad R31-2(-22.366mm,9.195mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-23.39mm,11.084mm)(-22.99mm,11.084mm) on Top Overlay And Pad R32-1(-24.04mm,11.709mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-23.39mm,12.334mm)(-22.99mm,12.334mm) on Top Overlay And Pad R32-1(-24.04mm,11.709mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R31" (-24.308mm,10.871mm) on Top Overlay And Pad R32-1(-24.04mm,11.709mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-23.39mm,11.084mm)(-22.99mm,11.084mm) on Top Overlay And Pad R32-2(-22.34mm,11.709mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-23.39mm,12.334mm)(-22.99mm,12.334mm) on Top Overlay And Pad R32-2(-22.34mm,11.709mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R31" (-24.308mm,10.871mm) on Top Overlay And Pad R32-2(-22.34mm,11.709mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-7.642mm,47.285mm)(-7.242mm,47.285mm) on Top Overlay And Pad R23-2(-6.592mm,46.66mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-7.642mm,46.035mm)(-7.242mm,46.035mm) on Top Overlay And Pad R23-2(-6.592mm,46.66mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-7.642mm,49.317mm)(-7.242mm,49.317mm) on Top Overlay And Pad R24-2(-6.592mm,48.692mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-7.642mm,48.067mm)(-7.242mm,48.067mm) on Top Overlay And Pad R24-2(-6.592mm,48.692mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-66.487mm,10.9mm)(-66.487mm,11.3mm) on Top Overlay And Pad C15-2(-65.862mm,11.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-65.237mm,10.9mm)(-65.237mm,11.3mm) on Top Overlay And Pad C15-2(-65.862mm,11.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-66.487mm,13.694mm)(-66.487mm,14.094mm) on Top Overlay And Pad C16-2(-65.862mm,13.044mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-65.237mm,13.694mm)(-65.237mm,14.094mm) on Top Overlay And Pad C16-2(-65.862mm,13.044mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-3.832mm,13.142mm)(-3.432mm,13.142mm) on Top Overlay And Pad C39-1(-4.482mm,13.767mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-3.832mm,14.392mm)(-3.432mm,14.392mm) on Top Overlay And Pad C39-1(-4.482mm,13.767mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-3.832mm,13.142mm)(-3.432mm,13.142mm) on Top Overlay And Pad C39-2(-2.782mm,13.767mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-3.832mm,14.392mm)(-3.432mm,14.392mm) on Top Overlay And Pad C39-2(-2.782mm,13.767mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-8.702mm,6.582mm)(-8.702mm,6.982mm) on Top Overlay And Pad C40-1(-8.077mm,5.932mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-7.452mm,6.582mm)(-7.452mm,6.982mm) on Top Overlay And Pad C40-1(-8.077mm,5.932mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-8.702mm,6.582mm)(-8.702mm,6.982mm) on Top Overlay And Pad C40-2(-8.077mm,7.632mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-7.452mm,6.582mm)(-7.452mm,6.982mm) on Top Overlay And Pad C40-2(-8.077mm,7.632mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-50.263mm,69.682mm)(-49.863mm,69.682mm) on Top Overlay And Pad C1-2(-50.913mm,70.307mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-50.263mm,70.932mm)(-49.863mm,70.932mm) on Top Overlay And Pad C1-2(-50.913mm,70.307mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-50.263mm,69.682mm)(-49.863mm,69.682mm) on Top Overlay And Pad C1-1(-49.213mm,70.307mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-50.263mm,70.932mm)(-49.863mm,70.932mm) on Top Overlay And Pad C1-1(-49.213mm,70.307mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-41.24mm,32.261mm)(-41.24mm,32.661mm) on Top Overlay And Pad C2-2(-40.615mm,31.611mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-39.99mm,32.261mm)(-39.99mm,32.661mm) on Top Overlay And Pad C2-2(-40.615mm,31.611mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-41.24mm,32.261mm)(-41.24mm,32.661mm) on Top Overlay And Pad C2-1(-40.615mm,33.311mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-39.99mm,32.261mm)(-39.99mm,32.661mm) on Top Overlay And Pad C2-1(-40.615mm,33.311mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-28.445mm,31.963mm)(-28.045mm,31.963mm) on Top Overlay And Pad C3-2(-29.095mm,32.588mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-28.445mm,33.213mm)(-28.045mm,33.213mm) on Top Overlay And Pad C3-2(-29.095mm,32.588mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-28.445mm,31.963mm)(-28.045mm,31.963mm) on Top Overlay And Pad C3-1(-27.395mm,32.588mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-28.445mm,33.213mm)(-28.045mm,33.213mm) on Top Overlay And Pad C3-1(-27.395mm,32.588mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-49.425mm,15.428mm)(-49.025mm,15.428mm) on Top Overlay And Pad C4-2(-48.375mm,16.053mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-49.425mm,16.678mm)(-49.025mm,16.678mm) on Top Overlay And Pad C4-2(-48.375mm,16.053mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-49.425mm,15.428mm)(-49.025mm,15.428mm) on Top Overlay And Pad C4-1(-50.075mm,16.053mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-49.425mm,16.678mm)(-49.025mm,16.678mm) on Top Overlay And Pad C4-1(-50.075mm,16.053mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-35.709mm,1.204mm)(-35.309mm,1.204mm) on Top Overlay And Pad C5-2(-34.659mm,1.829mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-35.709mm,2.454mm)(-35.309mm,2.454mm) on Top Overlay And Pad C5-2(-34.659mm,1.829mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-35.709mm,1.204mm)(-35.309mm,1.204mm) on Top Overlay And Pad C5-1(-36.359mm,1.829mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-35.709mm,2.454mm)(-35.309mm,2.454mm) on Top Overlay And Pad C5-1(-36.359mm,1.829mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-29.105mm,1.204mm)(-28.705mm,1.204mm) on Top Overlay And Pad C6-2(-29.755mm,1.829mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-29.105mm,2.454mm)(-28.705mm,2.454mm) on Top Overlay And Pad C6-2(-29.755mm,1.829mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-29.105mm,1.204mm)(-28.705mm,1.204mm) on Top Overlay And Pad C6-1(-28.055mm,1.829mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-29.105mm,2.454mm)(-28.705mm,2.454mm) on Top Overlay And Pad C6-1(-28.055mm,1.829mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-25.034mm,19.663mm)(-25.034mm,20.063mm) on Top Overlay And Pad C7-2(-24.409mm,20.713mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-23.784mm,19.663mm)(-23.784mm,20.063mm) on Top Overlay And Pad C7-2(-24.409mm,20.713mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-25.034mm,19.663mm)(-25.034mm,20.063mm) on Top Overlay And Pad C7-1(-24.409mm,19.013mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-23.784mm,19.663mm)(-23.784mm,20.063mm) on Top Overlay And Pad C7-1(-24.409mm,19.013mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-26.692mm,8.951mm)(-26.292mm,8.951mm) on Top Overlay And Pad C8-2(-27.342mm,9.576mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-26.692mm,10.201mm)(-26.292mm,10.201mm) on Top Overlay And Pad C8-2(-27.342mm,9.576mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-26.692mm,8.951mm)(-26.292mm,8.951mm) on Top Overlay And Pad C8-1(-25.642mm,9.576mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-26.692mm,10.201mm)(-26.292mm,10.201mm) on Top Overlay And Pad C8-1(-25.642mm,9.576mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-38.039mm,11.027mm)(-38.039mm,11.427mm) on Top Overlay And Pad C9-2(-37.414mm,10.377mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-36.789mm,11.027mm)(-36.789mm,11.427mm) on Top Overlay And Pad C9-2(-37.414mm,10.377mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-38.039mm,11.027mm)(-38.039mm,11.427mm) on Top Overlay And Pad C9-1(-37.414mm,12.077mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-36.789mm,11.027mm)(-36.789mm,11.427mm) on Top Overlay And Pad C9-1(-37.414mm,12.077mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-34.439mm,21.778mm)(-34.039mm,21.778mm) on Top Overlay And Pad C10-2(-35.089mm,22.403mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-34.439mm,23.028mm)(-34.039mm,23.028mm) on Top Overlay And Pad C10-2(-35.089mm,22.403mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-34.439mm,21.778mm)(-34.039mm,21.778mm) on Top Overlay And Pad C10-1(-33.389mm,22.403mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-34.439mm,23.028mm)(-34.039mm,23.028mm) on Top Overlay And Pad C10-1(-33.389mm,22.403mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-63.617mm,65.383mm)(-63.617mm,65.783mm) on Top Overlay And Pad C11-2(-62.992mm,64.733mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-62.367mm,65.383mm)(-62.367mm,65.783mm) on Top Overlay And Pad C11-2(-62.992mm,64.733mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-63.617mm,65.383mm)(-63.617mm,65.783mm) on Top Overlay And Pad C11-1(-62.992mm,66.433mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-62.367mm,65.383mm)(-62.367mm,65.783mm) on Top Overlay And Pad C11-1(-62.992mm,66.433mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-73.581mm,61.966mm)(-73.181mm,61.966mm) on Top Overlay And Pad C12-2(-72.531mm,61.341mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-73.581mm,60.716mm)(-73.181mm,60.716mm) on Top Overlay And Pad C12-2(-72.531mm,61.341mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-75.577mm,61.481mm)(-64.377mm,61.481mm) on Top Overlay And Pad C12-2(-72.531mm,61.341mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-73.581mm,61.966mm)(-73.181mm,61.966mm) on Top Overlay And Pad C12-1(-74.231mm,61.341mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-73.581mm,60.716mm)(-73.181mm,60.716mm) on Top Overlay And Pad C12-1(-74.231mm,61.341mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-75.577mm,61.481mm)(-64.377mm,61.481mm) on Top Overlay And Pad C12-1(-74.231mm,61.341mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-62.659mm,60.894mm)(-62.259mm,60.894mm) on Top Overlay And Pad C13-2(-63.309mm,61.519mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-62.659mm,62.144mm)(-62.259mm,62.144mm) on Top Overlay And Pad C13-2(-63.309mm,61.519mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-62.659mm,60.894mm)(-62.259mm,60.894mm) on Top Overlay And Pad C13-1(-61.609mm,61.519mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-62.659mm,62.144mm)(-62.259mm,62.144mm) on Top Overlay And Pad C13-1(-61.609mm,61.519mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-56.474mm,54.588mm)(-56.474mm,54.988mm) on Top Overlay And Pad C14-2(-57.099mm,53.938mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-57.724mm,54.588mm)(-57.724mm,54.988mm) on Top Overlay And Pad C14-2(-57.099mm,53.938mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-56.474mm,54.588mm)(-56.474mm,54.988mm) on Top Overlay And Pad C14-1(-57.099mm,55.638mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-57.724mm,54.588mm)(-57.724mm,54.988mm) on Top Overlay And Pad C14-1(-57.099mm,55.638mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-66.487mm,10.9mm)(-66.487mm,11.3mm) on Top Overlay And Pad C15-1(-65.862mm,10.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-65.237mm,10.9mm)(-65.237mm,11.3mm) on Top Overlay And Pad C15-1(-65.862mm,10.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-66.487mm,13.694mm)(-66.487mm,14.094mm) on Top Overlay And Pad C16-1(-65.862mm,14.744mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-65.237mm,13.694mm)(-65.237mm,14.094mm) on Top Overlay And Pad C16-1(-65.862mm,14.744mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-48.58mm,6.201mm)(-48.58mm,6.601mm) on Top Overlay And Pad C17-2(-47.955mm,5.551mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-47.33mm,6.201mm)(-47.33mm,6.601mm) on Top Overlay And Pad C17-2(-47.955mm,5.551mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-48.58mm,6.201mm)(-48.58mm,6.601mm) on Top Overlay And Pad C17-1(-47.955mm,7.251mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-47.33mm,6.201mm)(-47.33mm,6.601mm) on Top Overlay And Pad C17-1(-47.955mm,7.251mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-52.898mm,6.709mm)(-52.898mm,7.109mm) on Top Overlay And Pad C18-2(-52.273mm,6.059mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-51.648mm,6.709mm)(-51.648mm,7.109mm) on Top Overlay And Pad C18-2(-52.273mm,6.059mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-52.898mm,6.709mm)(-52.898mm,7.109mm) on Top Overlay And Pad C18-1(-52.273mm,7.759mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-51.648mm,6.709mm)(-51.648mm,7.109mm) on Top Overlay And Pad C18-1(-52.273mm,7.759mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-64.455mm,10.138mm)(-64.455mm,10.538mm) on Top Overlay And Pad C19-2(-63.83mm,11.188mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-63.205mm,10.138mm)(-63.205mm,10.538mm) on Top Overlay And Pad C19-2(-63.83mm,11.188mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-64.455mm,10.138mm)(-64.455mm,10.538mm) on Top Overlay And Pad C19-1(-63.83mm,9.488mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-63.205mm,10.138mm)(-63.205mm,10.538mm) on Top Overlay And Pad C19-1(-63.83mm,9.488mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-46.294mm,6.201mm)(-46.294mm,6.601mm) on Top Overlay And Pad C20-2(-45.669mm,5.551mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-45.044mm,6.201mm)(-45.044mm,6.601mm) on Top Overlay And Pad C20-2(-45.669mm,5.551mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-46.294mm,6.201mm)(-46.294mm,6.601mm) on Top Overlay And Pad C20-1(-45.669mm,7.251mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-45.044mm,6.201mm)(-45.044mm,6.601mm) on Top Overlay And Pad C20-1(-45.669mm,7.251mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.373mm,50.48mm)(-13.973mm,50.48mm) on Top Overlay And Pad C21-2(-15.023mm,51.105mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.373mm,51.73mm)(-13.973mm,51.73mm) on Top Overlay And Pad C21-2(-15.023mm,51.105mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.373mm,50.48mm)(-13.973mm,50.48mm) on Top Overlay And Pad C21-1(-13.323mm,51.105mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.373mm,51.73mm)(-13.973mm,51.73mm) on Top Overlay And Pad C21-1(-13.323mm,51.105mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-21.485mm,31.176mm)(-21.085mm,31.176mm) on Top Overlay And Pad C22-2(-20.435mm,31.801mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-21.485mm,32.426mm)(-21.085mm,32.426mm) on Top Overlay And Pad C22-2(-20.435mm,31.801mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-21.485mm,31.176mm)(-21.085mm,31.176mm) on Top Overlay And Pad C22-1(-22.135mm,31.801mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-21.485mm,32.426mm)(-21.085mm,32.426mm) on Top Overlay And Pad C22-1(-22.135mm,31.801mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-22.12mm,41.082mm)(-21.72mm,41.082mm) on Top Overlay And Pad C23-2(-21.07mm,41.707mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-22.12mm,42.332mm)(-21.72mm,42.332mm) on Top Overlay And Pad C23-2(-21.07mm,41.707mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-22.12mm,41.082mm)(-21.72mm,41.082mm) on Top Overlay And Pad C23-1(-22.77mm,41.707mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-22.12mm,42.332mm)(-21.72mm,42.332mm) on Top Overlay And Pad C23-1(-22.77mm,41.707mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-2.098mm,31.728mm)(-2.098mm,32.128mm) on Top Overlay And Pad C24-2(-1.473mm,32.778mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-0.848mm,31.728mm)(-0.848mm,32.128mm) on Top Overlay And Pad C24-2(-1.473mm,32.778mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-2.098mm,31.728mm)(-2.098mm,32.128mm) on Top Overlay And Pad C24-1(-1.473mm,31.078mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-0.848mm,31.728mm)(-0.848mm,32.128mm) on Top Overlay And Pad C24-1(-1.473mm,31.078mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-2.098mm,36.808mm)(-2.098mm,37.208mm) on Top Overlay And Pad C25-2(-1.473mm,37.858mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-0.848mm,36.808mm)(-0.848mm,37.208mm) on Top Overlay And Pad C25-2(-1.473mm,37.858mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-2.098mm,36.808mm)(-2.098mm,37.208mm) on Top Overlay And Pad C25-1(-1.473mm,36.158mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-0.848mm,36.808mm)(-0.848mm,37.208mm) on Top Overlay And Pad C25-1(-1.473mm,36.158mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-13.122mm,4.465mm)(-13.122mm,5.315mm) on Top Overlay And Pad C26-2(-12.522mm,4.865mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-11.922mm,4.465mm)(-11.922mm,5.315mm) on Top Overlay And Pad C26-2(-12.522mm,4.865mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-13.122mm,5.315mm)(-11.922mm,5.315mm) on Top Overlay And Pad C26-2(-12.522mm,4.865mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-13.122mm,2.915mm)(-11.922mm,2.915mm) on Top Overlay And Pad C26-1(-12.522mm,3.365mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-13.122mm,2.915mm)(-13.122mm,3.765mm) on Top Overlay And Pad C26-1(-12.522mm,3.365mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-11.922mm,2.915mm)(-11.922mm,3.765mm) on Top Overlay And Pad C26-1(-12.522mm,3.365mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.519mm,12.085mm)(-14.519mm,12.935mm) on Top Overlay And Pad C27-2(-13.919mm,12.485mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-13.319mm,12.085mm)(-13.319mm,12.935mm) on Top Overlay And Pad C27-2(-13.919mm,12.485mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.519mm,12.935mm)(-13.319mm,12.935mm) on Top Overlay And Pad C27-2(-13.919mm,12.485mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.519mm,10.535mm)(-14.519mm,11.385mm) on Top Overlay And Pad C27-1(-13.919mm,10.985mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-13.319mm,10.535mm)(-13.319mm,11.385mm) on Top Overlay And Pad C27-1(-13.919mm,10.985mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.519mm,10.535mm)(-13.319mm,10.535mm) on Top Overlay And Pad C27-1(-13.919mm,10.985mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.519mm,0.375mm)(-14.519mm,1.225mm) on Top Overlay And Pad C28-2(-13.919mm,0.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-13.319mm,0.375mm)(-13.319mm,1.225mm) on Top Overlay And Pad C28-2(-13.919mm,0.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.519mm,0.375mm)(-13.319mm,0.375mm) on Top Overlay And Pad C28-2(-13.919mm,0.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.519mm,1.925mm)(-14.519mm,2.775mm) on Top Overlay And Pad C28-1(-13.919mm,2.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-13.319mm,1.925mm)(-13.319mm,2.775mm) on Top Overlay And Pad C28-1(-13.919mm,2.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.519mm,2.775mm)(-13.319mm,2.775mm) on Top Overlay And Pad C28-1(-13.919mm,2.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.519mm,7.995mm)(-14.519mm,8.845mm) on Top Overlay And Pad C29-2(-13.919mm,8.445mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-13.319mm,7.995mm)(-13.319mm,8.845mm) on Top Overlay And Pad C29-2(-13.919mm,8.445mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.519mm,7.995mm)(-13.319mm,7.995mm) on Top Overlay And Pad C29-2(-13.919mm,8.445mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.519mm,9.545mm)(-14.519mm,10.395mm) on Top Overlay And Pad C29-1(-13.919mm,9.945mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-13.319mm,9.545mm)(-13.319mm,10.395mm) on Top Overlay And Pad C29-1(-13.919mm,9.945mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.519mm,10.395mm)(-13.319mm,10.395mm) on Top Overlay And Pad C29-1(-13.919mm,9.945mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.751mm,2.753mm)(-14.751mm,3.953mm) on Top Overlay And Pad C30-2(-15.201mm,3.353mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-15.601mm,2.753mm)(-14.751mm,2.753mm) on Top Overlay And Pad C30-2(-15.201mm,3.353mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-15.601mm,3.953mm)(-14.751mm,3.953mm) on Top Overlay And Pad C30-2(-15.201mm,3.353mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-17.151mm,2.753mm)(-16.301mm,2.753mm) on Top Overlay And Pad C30-1(-16.701mm,3.353mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-17.151mm,3.953mm)(-16.301mm,3.953mm) on Top Overlay And Pad C30-1(-16.701mm,3.353mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-17.151mm,2.753mm)(-17.151mm,3.953mm) on Top Overlay And Pad C30-1(-16.701mm,3.353mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-17.151mm,4.226mm)(-16.301mm,4.226mm) on Top Overlay And Pad C31-2(-16.701mm,4.826mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-17.151mm,5.426mm)(-16.301mm,5.426mm) on Top Overlay And Pad C31-2(-16.701mm,4.826mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-17.151mm,4.226mm)(-17.151mm,5.426mm) on Top Overlay And Pad C31-2(-16.701mm,4.826mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.751mm,4.226mm)(-14.751mm,5.426mm) on Top Overlay And Pad C31-1(-15.201mm,4.826mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-15.601mm,4.226mm)(-14.751mm,4.226mm) on Top Overlay And Pad C31-1(-15.201mm,4.826mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-15.601mm,5.426mm)(-14.751mm,5.426mm) on Top Overlay And Pad C31-1(-15.201mm,4.826mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-7.385mm,9.103mm)(-7.385mm,10.303mm) on Top Overlay And Pad C32-2(-7.835mm,9.703mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-8.235mm,9.103mm)(-7.385mm,9.103mm) on Top Overlay And Pad C32-2(-7.835mm,9.703mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-8.235mm,10.303mm)(-7.385mm,10.303mm) on Top Overlay And Pad C32-2(-7.835mm,9.703mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-9.785mm,9.103mm)(-9.785mm,10.303mm) on Top Overlay And Pad C32-1(-9.335mm,9.703mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-9.785mm,9.103mm)(-8.935mm,9.103mm) on Top Overlay And Pad C32-1(-9.335mm,9.703mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-9.785mm,10.303mm)(-8.935mm,10.303mm) on Top Overlay And Pad C32-1(-9.335mm,9.703mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-4.467mm,24.826mm)(-4.067mm,24.826mm) on Top Overlay And Pad C33-2(-3.417mm,25.451mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-4.467mm,26.076mm)(-4.067mm,26.076mm) on Top Overlay And Pad C33-2(-3.417mm,25.451mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-4.467mm,24.826mm)(-4.067mm,24.826mm) on Top Overlay And Pad C33-1(-5.117mm,25.451mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-4.467mm,26.076mm)(-4.067mm,26.076mm) on Top Overlay And Pad C33-1(-5.117mm,25.451mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-11.071mm,24.826mm)(-10.671mm,24.826mm) on Top Overlay And Pad C34-2(-11.721mm,25.451mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-11.071mm,26.076mm)(-10.671mm,26.076mm) on Top Overlay And Pad C34-2(-11.721mm,25.451mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-11.071mm,24.826mm)(-10.671mm,24.826mm) on Top Overlay And Pad C34-1(-10.021mm,25.451mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-11.071mm,26.076mm)(-10.671mm,26.076mm) on Top Overlay And Pad C34-1(-10.021mm,25.451mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-3.832mm,11.237mm)(-3.432mm,11.237mm) on Top Overlay And Pad C35-2(-4.482mm,11.862mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-3.832mm,12.487mm)(-3.432mm,12.487mm) on Top Overlay And Pad C35-2(-4.482mm,11.862mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-3.832mm,11.237mm)(-3.432mm,11.237mm) on Top Overlay And Pad C35-1(-2.782mm,11.862mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-3.832mm,12.487mm)(-3.432mm,12.487mm) on Top Overlay And Pad C35-1(-2.782mm,11.862mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-3.832mm,15.047mm)(-3.432mm,15.047mm) on Top Overlay And Pad C36-2(-2.782mm,15.672mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-3.832mm,16.297mm)(-3.432mm,16.297mm) on Top Overlay And Pad C36-2(-2.782mm,15.672mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-3.832mm,15.047mm)(-3.432mm,15.047mm) on Top Overlay And Pad C36-1(-4.482mm,15.672mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-3.832mm,16.297mm)(-3.432mm,16.297mm) on Top Overlay And Pad C36-1(-4.482mm,15.672mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-13.675mm,17.123mm)(-13.675mm,17.523mm) on Top Overlay And Pad C37-2(-14.3mm,16.473mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.925mm,17.123mm)(-14.925mm,17.523mm) on Top Overlay And Pad C37-2(-14.3mm,16.473mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-13.675mm,17.123mm)(-13.675mm,17.523mm) on Top Overlay And Pad C37-1(-14.3mm,18.173mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.925mm,17.123mm)(-14.925mm,17.523mm) on Top Overlay And Pad C37-1(-14.3mm,18.173mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-10.563mm,7.046mm)(-10.163mm,7.046mm) on Top Overlay And Pad C38-2(-9.513mm,7.671mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-10.563mm,8.296mm)(-10.163mm,8.296mm) on Top Overlay And Pad C38-2(-9.513mm,7.671mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-10.563mm,7.046mm)(-10.163mm,7.046mm) on Top Overlay And Pad C38-1(-11.213mm,7.671mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-10.563mm,8.296mm)(-10.163mm,8.296mm) on Top Overlay And Pad C38-1(-11.213mm,7.671mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (-6.247mm,11.802mm)(-6.247mm,12.002mm) on Top Overlay And Pad DD8-1(-6.372mm,12.452mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Track (-67.93mm,6.175mm)(-67.633mm,5.778mm) on Top Overlay And Pad HL1-2(-66.967mm,5.766mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Track (-67.942mm,5.366mm)(-67.633mm,5.778mm) on Top Overlay And Pad HL1-2(-66.967mm,5.766mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Track (-67.93mm,6.175mm)(-67.633mm,5.778mm) on Top Overlay And Pad HL1-1(-68.567mm,5.766mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Track (-67.942mm,5.366mm)(-67.633mm,5.778mm) on Top Overlay And Pad HL1-1(-68.567mm,5.766mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Track (-67.93mm,8.08mm)(-67.633mm,7.683mm) on Top Overlay And Pad HL2-2(-66.967mm,7.671mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Track (-67.942mm,7.271mm)(-67.633mm,7.683mm) on Top Overlay And Pad HL2-2(-66.967mm,7.671mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Track (-67.93mm,8.08mm)(-67.633mm,7.683mm) on Top Overlay And Pad HL2-1(-68.567mm,7.671mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Track (-67.942mm,7.271mm)(-67.633mm,7.683mm) on Top Overlay And Pad HL2-1(-68.567mm,7.671mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-16.043mm,10.56mm)(-16.043mm,12.96mm) on Top Overlay And Pad L1-1(-15.443mm,12.51mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.843mm,10.56mm)(-14.843mm,12.96mm) on Top Overlay And Pad L1-1(-15.443mm,12.51mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-16.043mm,12.96mm)(-14.843mm,12.96mm) on Top Overlay And Pad L1-1(-15.443mm,12.51mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-16.043mm,10.56mm)(-16.043mm,12.96mm) on Top Overlay And Pad L1-2(-15.443mm,11.01mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.843mm,10.56mm)(-14.843mm,12.96mm) on Top Overlay And Pad L1-2(-15.443mm,11.01mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-16.043mm,10.56mm)(-14.843mm,10.56mm) on Top Overlay And Pad L1-2(-15.443mm,11.01mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.519mm,2.89mm)(-14.519mm,5.29mm) on Top Overlay And Pad L2-1(-13.919mm,3.34mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-13.319mm,2.89mm)(-13.319mm,5.29mm) on Top Overlay And Pad L2-1(-13.919mm,3.34mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.519mm,2.89mm)(-13.319mm,2.89mm) on Top Overlay And Pad L2-1(-13.919mm,3.34mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.519mm,2.89mm)(-14.519mm,5.29mm) on Top Overlay And Pad L2-2(-13.919mm,4.84mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-13.319mm,2.89mm)(-13.319mm,5.29mm) on Top Overlay And Pad L2-2(-13.919mm,4.84mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.519mm,5.29mm)(-13.319mm,5.29mm) on Top Overlay And Pad L2-2(-13.919mm,4.84mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.519mm,5.43mm)(-14.519mm,7.83mm) on Top Overlay And Pad L3-1(-13.919mm,5.88mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-13.319mm,5.43mm)(-13.319mm,7.83mm) on Top Overlay And Pad L3-1(-13.919mm,5.88mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.519mm,5.43mm)(-13.319mm,5.43mm) on Top Overlay And Pad L3-1(-13.919mm,5.88mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.519mm,5.43mm)(-14.519mm,7.83mm) on Top Overlay And Pad L3-2(-13.919mm,7.38mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-13.319mm,5.43mm)(-13.319mm,7.83mm) on Top Overlay And Pad L3-2(-13.919mm,7.38mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.519mm,7.83mm)(-13.319mm,7.83mm) on Top Overlay And Pad L3-2(-13.919mm,7.38mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-10.027mm,9.103mm)(-10.027mm,10.303mm) on Top Overlay And Pad L4-1(-10.477mm,9.703mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-12.427mm,9.103mm)(-10.027mm,9.103mm) on Top Overlay And Pad L4-1(-10.477mm,9.703mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-12.427mm,10.303mm)(-10.027mm,10.303mm) on Top Overlay And Pad L4-1(-10.477mm,9.703mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-12.427mm,9.103mm)(-12.427mm,10.303mm) on Top Overlay And Pad L4-2(-11.977mm,9.703mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-12.427mm,9.103mm)(-10.027mm,9.103mm) on Top Overlay And Pad L4-2(-11.977mm,9.703mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-12.427mm,10.303mm)(-10.027mm,10.303mm) on Top Overlay And Pad L4-2(-11.977mm,9.703mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-41.881mm,65.547mm)(-41.481mm,65.547mm) on Top Overlay And Pad R1-2(-42.531mm,64.922mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-41.881mm,64.297mm)(-41.481mm,64.297mm) on Top Overlay And Pad R1-2(-42.531mm,64.922mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-41.881mm,65.547mm)(-41.481mm,65.547mm) on Top Overlay And Pad R1-1(-40.831mm,64.922mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-41.881mm,64.297mm)(-41.481mm,64.297mm) on Top Overlay And Pad R1-1(-40.831mm,64.922mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-41.881mm,61.732mm)(-41.481mm,61.732mm) on Top Overlay And Pad R2-2(-42.531mm,62.357mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-41.881mm,62.982mm)(-41.481mm,62.982mm) on Top Overlay And Pad R2-2(-42.531mm,62.357mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-41.881mm,61.732mm)(-41.481mm,61.732mm) on Top Overlay And Pad R2-1(-40.831mm,62.357mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-41.881mm,62.982mm)(-41.481mm,62.982mm) on Top Overlay And Pad R2-1(-40.831mm,62.357mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-41.881mm,59.217mm)(-41.481mm,59.217mm) on Top Overlay And Pad R3-2(-42.531mm,59.842mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-41.881mm,60.467mm)(-41.481mm,60.467mm) on Top Overlay And Pad R3-2(-42.531mm,59.842mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-41.881mm,59.217mm)(-41.481mm,59.217mm) on Top Overlay And Pad R3-1(-40.831mm,59.842mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-41.881mm,60.467mm)(-41.481mm,60.467mm) on Top Overlay And Pad R3-1(-40.831mm,59.842mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-41.881mm,57.927mm)(-41.481mm,57.927mm) on Top Overlay And Pad R4-2(-42.531mm,57.302mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-41.881mm,56.677mm)(-41.481mm,56.677mm) on Top Overlay And Pad R4-2(-42.531mm,57.302mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-41.881mm,57.927mm)(-41.481mm,57.927mm) on Top Overlay And Pad R4-1(-40.831mm,57.302mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-41.881mm,56.677mm)(-41.481mm,56.677mm) on Top Overlay And Pad R4-1(-40.831mm,57.302mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-41.881mm,55.387mm)(-41.481mm,55.387mm) on Top Overlay And Pad R5-2(-42.531mm,54.762mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-41.881mm,54.137mm)(-41.481mm,54.137mm) on Top Overlay And Pad R5-2(-42.531mm,54.762mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-41.881mm,55.387mm)(-41.481mm,55.387mm) on Top Overlay And Pad R5-1(-40.831mm,54.762mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-41.881mm,54.137mm)(-41.481mm,54.137mm) on Top Overlay And Pad R5-1(-40.831mm,54.762mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-41.881mm,51.597mm)(-41.481mm,51.597mm) on Top Overlay And Pad R6-2(-42.531mm,52.222mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-41.881mm,52.847mm)(-41.481mm,52.847mm) on Top Overlay And Pad R6-2(-42.531mm,52.222mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-41.881mm,51.597mm)(-41.481mm,51.597mm) on Top Overlay And Pad R6-1(-40.831mm,52.222mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-41.881mm,52.847mm)(-41.481mm,52.847mm) on Top Overlay And Pad R6-1(-40.831mm,52.222mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-41.881mm,49.057mm)(-41.481mm,49.057mm) on Top Overlay And Pad R7-2(-42.531mm,49.682mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-41.881mm,50.307mm)(-41.481mm,50.307mm) on Top Overlay And Pad R7-2(-42.531mm,49.682mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-41.881mm,49.057mm)(-41.481mm,49.057mm) on Top Overlay And Pad R7-1(-40.831mm,49.682mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-41.881mm,50.307mm)(-41.481mm,50.307mm) on Top Overlay And Pad R7-1(-40.831mm,49.682mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-13.858mm,55.121mm)(-13.858mm,55.521mm) on Top Overlay And Pad R8-2(-13.233mm,54.471mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-12.608mm,55.121mm)(-12.608mm,55.521mm) on Top Overlay And Pad R8-2(-13.233mm,54.471mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-13.858mm,55.121mm)(-13.858mm,55.521mm) on Top Overlay And Pad R8-1(-13.233mm,56.171mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-12.608mm,55.121mm)(-12.608mm,55.521mm) on Top Overlay And Pad R8-1(-13.233mm,56.171mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-16.418mm,55.121mm)(-16.418mm,55.521mm) on Top Overlay And Pad R9-2(-17.043mm,54.471mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-17.668mm,55.121mm)(-17.668mm,55.521mm) on Top Overlay And Pad R9-2(-17.043mm,54.471mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-16.418mm,55.121mm)(-16.418mm,55.521mm) on Top Overlay And Pad R9-1(-17.043mm,56.171mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-17.668mm,55.121mm)(-17.668mm,55.521mm) on Top Overlay And Pad R9-1(-17.043mm,56.171mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-21.478mm,55.121mm)(-21.478mm,55.521mm) on Top Overlay And Pad R10-2(-20.853mm,54.471mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-20.228mm,55.121mm)(-20.228mm,55.521mm) on Top Overlay And Pad R10-2(-20.853mm,54.471mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-21.478mm,55.121mm)(-21.478mm,55.521mm) on Top Overlay And Pad R10-1(-20.853mm,56.171mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-20.228mm,55.121mm)(-20.228mm,55.521mm) on Top Overlay And Pad R10-1(-20.853mm,56.171mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-25.288mm,55.121mm)(-25.288mm,55.521mm) on Top Overlay And Pad R11-2(-24.663mm,54.471mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-24.038mm,55.121mm)(-24.038mm,55.521mm) on Top Overlay And Pad R11-2(-24.663mm,54.471mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-25.288mm,55.121mm)(-25.288mm,55.521mm) on Top Overlay And Pad R11-1(-24.663mm,56.171mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-24.038mm,55.121mm)(-24.038mm,55.521mm) on Top Overlay And Pad R11-1(-24.663mm,56.171mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-44.262mm,11.916mm)(-44.262mm,12.316mm) on Top Overlay And Pad R12-2(-43.637mm,11.266mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-43.012mm,11.916mm)(-43.012mm,12.316mm) on Top Overlay And Pad R12-2(-43.637mm,11.266mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-44.262mm,11.916mm)(-44.262mm,12.316mm) on Top Overlay And Pad R12-1(-43.637mm,12.966mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-43.012mm,11.916mm)(-43.012mm,12.316mm) on Top Overlay And Pad R12-1(-43.637mm,12.966mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-44.262mm,8.868mm)(-44.262mm,9.268mm) on Top Overlay And Pad R13-2(-43.637mm,9.918mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-43.012mm,8.868mm)(-43.012mm,9.268mm) on Top Overlay And Pad R13-2(-43.637mm,9.918mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-44.262mm,8.868mm)(-44.262mm,9.268mm) on Top Overlay And Pad R13-1(-43.637mm,8.218mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-43.012mm,8.868mm)(-43.012mm,9.268mm) on Top Overlay And Pad R13-1(-43.637mm,8.218mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-23.06mm,16.164mm)(-22.66mm,16.164mm) on Top Overlay And Pad R14-2(-22.01mm,16.789mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-23.06mm,17.414mm)(-22.66mm,17.414mm) on Top Overlay And Pad R14-2(-22.01mm,16.789mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-23.06mm,16.164mm)(-22.66mm,16.164mm) on Top Overlay And Pad R14-1(-23.71mm,16.789mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-23.06mm,17.414mm)(-22.66mm,17.414mm) on Top Overlay And Pad R14-1(-23.71mm,16.789mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-29.613mm,8.951mm)(-29.213mm,8.951mm) on Top Overlay And Pad R15-2(-30.263mm,9.576mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-29.613mm,10.201mm)(-29.213mm,10.201mm) on Top Overlay And Pad R15-2(-30.263mm,9.576mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-29.613mm,8.951mm)(-29.213mm,8.951mm) on Top Overlay And Pad R15-1(-28.563mm,9.576mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-29.613mm,10.201mm)(-29.213mm,10.201mm) on Top Overlay And Pad R15-1(-28.563mm,9.576mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-38.039mm,13.948mm)(-38.039mm,14.348mm) on Top Overlay And Pad R16-2(-37.414mm,14.998mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-36.789mm,13.948mm)(-36.789mm,14.348mm) on Top Overlay And Pad R16-2(-37.414mm,14.998mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-38.039mm,13.948mm)(-38.039mm,14.348mm) on Top Overlay And Pad R16-1(-37.414mm,13.298mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-36.789mm,13.948mm)(-36.789mm,14.348mm) on Top Overlay And Pad R16-1(-37.414mm,13.298mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-64.792mm,5.141mm)(-64.392mm,5.141mm) on Top Overlay And Pad R17-2(-63.742mm,5.766mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-64.792mm,6.391mm)(-64.392mm,6.391mm) on Top Overlay And Pad R17-2(-63.742mm,5.766mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-64.792mm,5.141mm)(-64.392mm,5.141mm) on Top Overlay And Pad R17-1(-65.442mm,5.766mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-64.792mm,6.391mm)(-64.392mm,6.391mm) on Top Overlay And Pad R17-1(-65.442mm,5.766mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-64.792mm,7.046mm)(-64.392mm,7.046mm) on Top Overlay And Pad R18-2(-63.742mm,7.671mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-64.792mm,8.296mm)(-64.392mm,8.296mm) on Top Overlay And Pad R18-2(-63.742mm,7.671mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-64.792mm,7.046mm)(-64.392mm,7.046mm) on Top Overlay And Pad R18-1(-65.442mm,7.671mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-64.792mm,8.296mm)(-64.392mm,8.296mm) on Top Overlay And Pad R18-1(-65.442mm,7.671mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-10.119mm,43.92mm)(-10.119mm,44.32mm) on Top Overlay And Pad R21-2(-10.744mm,44.97mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-11.369mm,43.92mm)(-11.369mm,44.32mm) on Top Overlay And Pad R21-2(-10.744mm,44.97mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-10.119mm,43.92mm)(-10.119mm,44.32mm) on Top Overlay And Pad R21-1(-10.744mm,43.27mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-11.369mm,43.92mm)(-11.369mm,44.32mm) on Top Overlay And Pad R21-1(-10.744mm,43.27mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-10.119mm,46.968mm)(-10.119mm,47.368mm) on Top Overlay And Pad R22-2(-10.744mm,48.018mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-11.369mm,46.968mm)(-11.369mm,47.368mm) on Top Overlay And Pad R22-2(-10.744mm,48.018mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-10.119mm,46.968mm)(-10.119mm,47.368mm) on Top Overlay And Pad R22-1(-10.744mm,46.318mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-11.369mm,46.968mm)(-11.369mm,47.368mm) on Top Overlay And Pad R22-1(-10.744mm,46.318mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-7.642mm,47.285mm)(-7.242mm,47.285mm) on Top Overlay And Pad R23-1(-8.292mm,46.66mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-7.642mm,46.035mm)(-7.242mm,46.035mm) on Top Overlay And Pad R23-1(-8.292mm,46.66mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-7.642mm,49.317mm)(-7.242mm,49.317mm) on Top Overlay And Pad R24-1(-8.292mm,48.692mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-7.642mm,48.067mm)(-7.242mm,48.067mm) on Top Overlay And Pad R24-1(-8.292mm,48.692mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.31mm,30.839mm)(-14.31mm,31.239mm) on Top Overlay And Pad R26-2(-14.935mm,31.889mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-15.56mm,30.839mm)(-15.56mm,31.239mm) on Top Overlay And Pad R26-2(-14.935mm,31.889mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.31mm,30.839mm)(-14.31mm,31.239mm) on Top Overlay And Pad R26-1(-14.935mm,30.189mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-15.56mm,30.839mm)(-15.56mm,31.239mm) on Top Overlay And Pad R26-1(-14.935mm,30.189mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.373mm,42.606mm)(-13.973mm,42.606mm) on Top Overlay And Pad R27-2(-13.323mm,43.231mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.373mm,43.856mm)(-13.973mm,43.856mm) on Top Overlay And Pad R27-2(-13.323mm,43.231mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.373mm,42.606mm)(-13.973mm,42.606mm) on Top Overlay And Pad R27-1(-15.023mm,43.231mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.373mm,43.856mm)(-13.973mm,43.856mm) on Top Overlay And Pad R27-1(-15.023mm,43.231mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-10.119mm,49.889mm)(-10.119mm,50.289mm) on Top Overlay And Pad R28-2(-10.744mm,50.939mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-11.369mm,49.889mm)(-11.369mm,50.289mm) on Top Overlay And Pad R28-2(-10.744mm,50.939mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-10.119mm,49.889mm)(-10.119mm,50.289mm) on Top Overlay And Pad R28-1(-10.744mm,49.239mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-11.369mm,49.889mm)(-11.369mm,50.289mm) on Top Overlay And Pad R28-1(-10.744mm,49.239mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Track (-15.918mm,38.862mm)(-11.718mm,38.862mm) on Top Overlay And Pad U1-3(-12.548mm,39.827mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Track (-15.918mm,38.862mm)(-11.718mm,38.862mm) on Top Overlay And Pad U1-4(-15.088mm,39.827mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-12.671mm,58.231mm)(-12.271mm,58.231mm) on Top Overlay And Pad VT1-1(-13.421mm,57.881mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-12.671mm,58.231mm)(-12.271mm,58.231mm) on Top Overlay And Pad VT1-2(-11.521mm,57.881mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-16.481mm,58.231mm)(-16.081mm,58.231mm) on Top Overlay And Pad VT2-1(-17.231mm,57.881mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-16.481mm,58.231mm)(-16.081mm,58.231mm) on Top Overlay And Pad VT2-2(-15.331mm,57.881mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-20.291mm,58.231mm)(-19.891mm,58.231mm) on Top Overlay And Pad VT3-1(-21.041mm,57.881mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-20.291mm,58.231mm)(-19.891mm,58.231mm) on Top Overlay And Pad VT3-2(-19.141mm,57.881mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-24.101mm,58.231mm)(-23.701mm,58.231mm) on Top Overlay And Pad VT4-1(-24.851mm,57.881mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-24.101mm,58.231mm)(-23.701mm,58.231mm) on Top Overlay And Pad VT4-2(-22.951mm,57.881mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-70.883mm,17.69mm)(-43.883mm,17.69mm) on Top Overlay And Pad X1-10(-63.633mm,18.29mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-70.883mm,46.69mm)(-43.883mm,46.69mm) on Top Overlay And Pad X1-13(-64.833mm,46.29mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-43.883mm,17.69mm)(-43.883mm,46.69mm) on Top Overlay And Pad X1-1(-43.383mm,25.81mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-43.883mm,17.69mm)(-43.883mm,46.69mm) on Top Overlay And Pad X1-2(-43.383mm,28.31mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-43.883mm,17.69mm)(-43.883mm,46.69mm) on Top Overlay And Pad X1-12(-43.383mm,29.96mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-43.883mm,17.69mm)(-43.883mm,46.69mm) on Top Overlay And Pad X1-3(-43.383mm,31.61mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-43.883mm,17.69mm)(-43.883mm,46.69mm) on Top Overlay And Pad X1-9(-43.383mm,23.31mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-43.883mm,17.69mm)(-43.883mm,46.69mm) on Top Overlay And Pad X1-8(-43.383mm,42.44mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-43.883mm,17.69mm)(-43.883mm,46.69mm) on Top Overlay And Pad X1-7(-43.383mm,40.74mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-43.883mm,17.69mm)(-43.883mm,46.69mm) on Top Overlay And Pad X1-11(-43.383mm,45.79mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-43.883mm,17.69mm)(-43.883mm,46.69mm) on Top Overlay And Pad X1-6(-43.383mm,38.32mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-43.883mm,17.69mm)(-43.883mm,46.69mm) on Top Overlay And Pad X1-5(-43.383mm,35.82mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-43.883mm,17.69mm)(-43.883mm,46.69mm) on Top Overlay And Pad X1-4(-43.383mm,33.32mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-9.077mm,40.931mm)(-9.077mm,45.531mm) on Top Overlay And Pad D3-2(-8.077mm,41.631mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-7.077mm,40.931mm)(-7.077mm,45.531mm) on Top Overlay And Pad D3-2(-8.077mm,41.631mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-9.077mm,40.931mm)(-7.077mm,40.931mm) on Top Overlay And Pad D3-2(-8.077mm,41.631mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-8.977mm,42.431mm)(-7.177mm,42.431mm) on Top Overlay And Pad D3-2(-8.077mm,41.631mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-9.077mm,40.931mm)(-9.077mm,45.531mm) on Top Overlay And Pad D3-1(-8.077mm,44.831mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-7.077mm,40.931mm)(-7.077mm,45.531mm) on Top Overlay And Pad D3-1(-8.077mm,44.831mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-9.077mm,45.531mm)(-7.077mm,45.531mm) on Top Overlay And Pad D3-1(-8.077mm,44.831mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-9.204mm,49.821mm)(-9.204mm,54.421mm) on Top Overlay And Pad D4-2(-8.204mm,53.721mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-7.204mm,49.821mm)(-7.204mm,54.421mm) on Top Overlay And Pad D4-2(-8.204mm,53.721mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-9.104mm,52.921mm)(-7.304mm,52.921mm) on Top Overlay And Pad D4-2(-8.204mm,53.721mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-9.204mm,54.421mm)(-7.204mm,54.421mm) on Top Overlay And Pad D4-2(-8.204mm,53.721mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-9.204mm,49.821mm)(-9.204mm,54.421mm) on Top Overlay And Pad D4-1(-8.204mm,50.521mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-7.204mm,49.821mm)(-7.204mm,54.421mm) on Top Overlay And Pad D4-1(-8.204mm,50.521mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-9.204mm,49.821mm)(-7.204mm,49.821mm) on Top Overlay And Pad D4-1(-8.204mm,50.521mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-6.791mm,40.931mm)(-6.791mm,45.531mm) on Top Overlay And Pad D5-2(-5.791mm,44.831mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-4.791mm,40.931mm)(-4.791mm,45.531mm) on Top Overlay And Pad D5-2(-5.791mm,44.831mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-6.791mm,45.531mm)(-4.791mm,45.531mm) on Top Overlay And Pad D5-2(-5.791mm,44.831mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-6.691mm,44.031mm)(-4.891mm,44.031mm) on Top Overlay And Pad D5-2(-5.791mm,44.831mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-6.791mm,40.931mm)(-6.791mm,45.531mm) on Top Overlay And Pad D5-1(-5.791mm,41.631mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-4.791mm,40.931mm)(-4.791mm,45.531mm) on Top Overlay And Pad D5-1(-5.791mm,41.631mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-6.791mm,40.931mm)(-4.791mm,40.931mm) on Top Overlay And Pad D5-1(-5.791mm,41.631mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-6.918mm,49.821mm)(-6.918mm,54.421mm) on Top Overlay And Pad D6-2(-5.918mm,50.521mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-4.918mm,49.821mm)(-4.918mm,54.421mm) on Top Overlay And Pad D6-2(-5.918mm,50.521mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-6.918mm,49.821mm)(-4.918mm,49.821mm) on Top Overlay And Pad D6-2(-5.918mm,50.521mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-6.818mm,51.321mm)(-5.018mm,51.321mm) on Top Overlay And Pad D6-2(-5.918mm,50.521mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-6.918mm,49.821mm)(-6.918mm,54.421mm) on Top Overlay And Pad D6-1(-5.918mm,53.721mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-4.918mm,49.821mm)(-4.918mm,54.421mm) on Top Overlay And Pad D6-1(-5.918mm,53.721mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-6.918mm,54.421mm)(-4.918mm,54.421mm) on Top Overlay And Pad D6-1(-5.918mm,53.721mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-24.343mm,36.554mm)(-24.343mm,36.954mm) on Top Overlay And Pad R19-2(-24.968mm,37.604mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-25.593mm,36.554mm)(-25.593mm,36.954mm) on Top Overlay And Pad R19-2(-24.968mm,37.604mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-24.343mm,36.554mm)(-24.343mm,36.954mm) on Top Overlay And Pad R19-1(-24.968mm,35.904mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-25.593mm,36.554mm)(-25.593mm,36.954mm) on Top Overlay And Pad R19-1(-24.968mm,35.904mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-18.227mm,36.554mm)(-18.227mm,36.954mm) on Top Overlay And Pad R20-2(-17.602mm,37.604mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-16.977mm,36.554mm)(-16.977mm,36.954mm) on Top Overlay And Pad R20-2(-17.602mm,37.604mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-18.227mm,36.554mm)(-18.227mm,36.954mm) on Top Overlay And Pad R20-1(-17.602mm,35.904mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-16.977mm,36.554mm)(-16.977mm,36.954mm) on Top Overlay And Pad R20-1(-17.602mm,35.904mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.183mm,36.808mm)(-14.183mm,37.208mm) on Top Overlay And Pad R25-2(-14.808mm,37.858mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-15.433mm,36.808mm)(-15.433mm,37.208mm) on Top Overlay And Pad R25-2(-14.808mm,37.858mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-14.183mm,36.808mm)(-14.183mm,37.208mm) on Top Overlay And Pad R25-1(-14.808mm,36.158mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-15.433mm,36.808mm)(-15.433mm,37.208mm) on Top Overlay And Pad R25-1(-14.808mm,36.158mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-10.226mm,34.395mm)(-10.226mm,34.795mm) on Top Overlay And Pad R29-2(-9.601mm,35.445mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-8.976mm,34.395mm)(-8.976mm,34.795mm) on Top Overlay And Pad R29-2(-9.601mm,35.445mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-10.226mm,34.395mm)(-10.226mm,34.795mm) on Top Overlay And Pad R29-1(-9.601mm,33.745mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-8.976mm,34.395mm)(-8.976mm,34.795mm) on Top Overlay And Pad R29-1(-9.601mm,33.745mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-7.686mm,34.395mm)(-7.686mm,34.795mm) on Top Overlay And Pad R30-2(-7.061mm,35.445mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-6.436mm,34.395mm)(-6.436mm,34.795mm) on Top Overlay And Pad R30-2(-7.061mm,35.445mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-7.686mm,34.395mm)(-7.686mm,34.795mm) on Top Overlay And Pad R30-1(-7.061mm,33.745mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (-6.436mm,34.395mm)(-6.436mm,34.795mm) on Top Overlay And Pad R30-1(-7.061mm,33.745mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R31" (-24.308mm,10.871mm) on Top Overlay And Pad X2-4(-20.244mm,11.76mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :391

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R31" (-24.308mm,10.871mm) on Top Overlay And Track (-23.39mm,11.084mm)(-22.99mm,11.084mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R31" (-24.308mm,10.871mm) on Top Overlay And Track (-23.39mm,12.334mm)(-22.99mm,12.334mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (-37.871mm,67.513mm) on Top Overlay And Track (-36.601mm,64.211mm)(-36.601mm,69.291mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "25" (-3.327mm,64.973mm) on Top Overlay And Track (-3.581mm,64.211mm)(-3.581mm,69.291mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "26" (-3.327mm,67.513mm) on Top Overlay And Track (-3.581mm,64.211mm)(-3.581mm,69.291mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 403
Time Elapsed        : 00:00:10