G04:AMPARAMS|DCode=12|XSize=23.62mil|YSize=74.8mil|CornerRadius=10.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02362,0.05354,0,0,0.0*
21,1,0.00236,0.07480,0,0,0.0*
1,1,0.02126,0.00118,-0.02677*
1,1,0.02126,-0.00118,-0.02677*
1,1,0.02126,-0.00118,0.02677*
1,1,0.02126,0.00118,0.02677*
%
G04:AMPARAMS|DCode=25|XSize=29.53mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02953,0.00591,0,0,270.0*
21,1,0.02362,0.01181,0,0,270.0*
1,1,0.00591,-0.00295,-0.01181*
1,1,0.00591,-0.00295,0.01181*
1,1,0.00591,0.00295,0.01181*
1,1,0.00591,0.00295,-0.01181*
%
G04:AMPARAMS|DCode=26|XSize=29.53mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02953,0.00591,0,0,180.0*
21,1,0.02362,0.01181,0,0,180.0*
1,1,0.00591,-0.01181,0.00295*
1,1,0.00591,0.01181,0.00295*
1,1,0.00591,0.01181,-0.00295*
1,1,0.00591,-0.01181,-0.00295*
%
G04:AMPARAMS|DCode=65|XSize=31.65mil|YSize=82.83mil|CornerRadius=14.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.03165,0.05354,0,0,0.0*
21,1,0.00236,0.08283,0,0,0.0*
1,1,0.02929,0.00118,-0.02677*
1,1,0.02929,-0.00118,-0.02677*
1,1,0.02929,-0.00118,0.02677*
1,1,0.02929,0.00118,0.02677*
%
G04:AMPARAMS|DCode=79|XSize=37.56mil|YSize=19.84mil|CornerRadius=6.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.03756,0.00591,0,0,270.0*
21,1,0.02362,0.01984,0,0,270.0*
1,1,0.01394,-0.00295,-0.01181*
1,1,0.01394,-0.00295,0.01181*
1,1,0.01394,0.00295,0.01181*
1,1,0.01394,0.00295,-0.01181*
%
G04:AMPARAMS|DCode=80|XSize=37.56mil|YSize=19.84mil|CornerRadius=6.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.03756,0.00591,0,0,180.0*
21,1,0.02362,0.01984,0,0,180.0*
1,1,0.01394,-0.01181,0.00295*
1,1,0.01394,0.01181,0.00295*
1,1,0.01394,0.01181,-0.00295*
1,1,0.01394,-0.01181,-0.00295*
%
