G04:AMPARAMS|DCode=21|XSize=29.53mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02953,0.00591,0,0,270.0*
21,1,0.02362,0.01181,0,0,270.0*
1,1,0.00591,-0.00295,-0.01181*
1,1,0.00591,-0.00295,0.01181*
1,1,0.00591,0.00295,0.01181*
1,1,0.00591,0.00295,-0.01181*
%
G04:AMPARAMS|DCode=22|XSize=29.53mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02953,0.00591,0,0,180.0*
21,1,0.02362,0.01181,0,0,180.0*
1,1,0.00591,-0.01181,0.00295*
1,1,0.00591,0.01181,0.00295*
1,1,0.00591,0.01181,-0.00295*
1,1,0.00591,-0.01181,-0.00295*
%
G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03937,0.02756,0,0,0.0*
21,1,0.02756,0.03937,0,0,0.0*
1,1,0.01181,0.01378,-0.01378*
1,1,0.01181,-0.01378,-0.01378*
1,1,0.01181,-0.01378,0.01378*
1,1,0.01181,0.01378,0.01378*
%
G04:AMPARAMS|DCode=28|XSize=23.62mil|YSize=74.8mil|CornerRadius=10.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02362,0.05354,0,0,0.0*
21,1,0.00236,0.07480,0,0,0.0*
1,1,0.02126,0.00118,-0.02677*
1,1,0.02126,-0.00118,-0.02677*
1,1,0.02126,-0.00118,0.02677*
1,1,0.02126,0.00118,0.02677*
%
G04:AMPARAMS|DCode=81|XSize=37.56mil|YSize=19.84mil|CornerRadius=6.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.03756,0.00591,0,0,270.0*
21,1,0.02362,0.01984,0,0,270.0*
1,1,0.01394,-0.00295,-0.01181*
1,1,0.01394,-0.00295,0.01181*
1,1,0.01394,0.00295,0.01181*
1,1,0.01394,0.00295,-0.01181*
%
G04:AMPARAMS|DCode=82|XSize=37.56mil|YSize=19.84mil|CornerRadius=6.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.03756,0.00591,0,0,180.0*
21,1,0.02362,0.01984,0,0,180.0*
1,1,0.01394,-0.01181,0.00295*
1,1,0.01394,0.01181,0.00295*
1,1,0.01394,0.01181,-0.00295*
1,1,0.01394,-0.01181,-0.00295*
%
G04:AMPARAMS|DCode=83|XSize=47.37mil|YSize=47.37mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.04737,0.02756,0,0,0.0*
21,1,0.02756,0.04737,0,0,0.0*
1,1,0.01981,0.01378,-0.01378*
1,1,0.01981,-0.01378,-0.01378*
1,1,0.01981,-0.01378,0.01378*
1,1,0.01981,0.01378,0.01378*
%
G04:AMPARAMS|DCode=88|XSize=31.65mil|YSize=82.83mil|CornerRadius=14.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.03165,0.05354,0,0,0.0*
21,1,0.00236,0.08283,0,0,0.0*
1,1,0.02929,0.00118,-0.02677*
1,1,0.02929,-0.00118,-0.02677*
1,1,0.02929,-0.00118,0.02677*
1,1,0.02929,0.00118,0.02677*
%
